          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     07/20/17 14:45:09 
 *************************************************************************                 probid =  07/20/17 14:45:09 
 rp inp=m5.i                                                                     

 
  warning.  Physics models disabled.
         1-       MPFD Model                                                                      
         2-       c *****Block 1*****                                                             
         3-       c                                                                               
         4-       11 8 -3.88000000  -11 12 -21       41 42 43 44 45 46 47 48     $top disk        
         5-       12 8 -3.88000000  -13 14 -21       41 42 43 44 45 46 47 48     $bot disk        
         6-       13 8 -3.88000000  -12 15 -21 22 31 41 42 43 44 45 46 47 48     $top spacer      
         7-       14 8 -3.88000000  -15 13 -21 22 31 41 42 43 44 45 46 47 48     $bot spacer      
         8-       c                                                                               
         9-       21 4 -4.50000000  -23  13 -51   $Ti electrodeposition bot                       
        10-       22 5 -21.4500000  -23  51 -52   $Pt electrodeposition bot                       
        11-       23 3 -19.1000000  -23  52 -53   $U  electrodeposition bot                       
        12-       24 4 -4.50000000  -23 -12  54   $Ti electrodeposition top                       
        13-       25 5 -21.4500000  -23 -54  55   $Pt electrodeposition top                       
        14-       26 3 -19.1000000  -23 -55  56   $U  electrodeposition top                       
        15-       c                                                                               
        16-       31 2 -8.00000000  -24 25 -32        $wand steel casing                          
        17-       c                                                                               
        18-       41 9 -2.20000000  -25 22 -32  11 41 42 43 44 45 46 47 48    $silica spacer top  
        19-       42 9 -2.20000000  -25 22 -32 -14 41 42 43 44 45 46 47 48    $silica spacer bot  
        20-       c                                                                               
        21-       51 6 -0.01731596  -31             41 45      $argon in window                   
        22-       52 6 -0.01731596   31 -56 -12 -22  15        $argon in spacer, but not window   
        23-       53 6 -0.01731596   31  53 -12 -22 -15        $argon in spacer, but not window   
        24-       54 6 -0.01731596   31  21 -25 -11  14        $argon in outer wand               
        25-       55 6 -0.01731596   11    -22 -32             $argon in silica spacer top        
        26-       56 6 -0.01731596  -14    -22 -32             $argon in silica spacer bot        
        27-       c                                                                               
        28-       61 7 -8.61000000  -41 -32     $wire E                                           
        29-       62 7 -8.61000000  -42 -32     $wire NE                                          
        30-       63 7 -8.61000000  -43 -32     $wire N                                           
        31-       64 7 -8.61000000  -44 -32     $wire NW                                          
        32-       65 7 -8.61000000  -45 -32     $wire W                                           
        33-       66 7 -8.61000000  -46 -32     $wire SW                                          
        34-       67 7 -8.61000000  -47 -32     $wire S                                           
        35-       68 7 -8.61000000  -48 -32     $wire SE                                          
        36-       c                                                                               
        37-       91 1 -0.00129300  -32 24                 $air  problem space                    
        38-       92 0               32                    $void problem space                    
        39-                                                                                       
        40-       c *****Block 2*****                                                             
        41-       c                                                                               
        42-       11 PZ   0.25      $plane +hi                                                    
        43-       12 PZ   0.1       $plane +lo                                                    
        44-       13 PZ  -0.1       $plane -lo                                                    
        45-       14 PZ  -0.25      $plane -hi                                                    
        46-       15 PZ   0.0       $plane mid                                                    
        47-       c                                                                               
        48-       21 CZ   0.235      $cylinder ceramic out                                        
        49-       22 CZ   0.075      $cylinder ceramic in                                         
        50-       23 CZ   0.075      $cylinder electrodeposition                                  
        51-       24 CZ   0.396075   $cylinder steel out                                          
        52-       25 CZ   0.346075   $cylinder steel in                                           
        53-       c                                                                               
        54-       31 RPP -0.2351 0.2351  -0.05 0.05  -0.05 0.05   $window                         
        55-       32 RPP -10 10  -10 10  -10 10                   $problem space                  
        56-       c                                                                               
        57-       41 C/Z   0.15      0          0.02032  $hole E                                  
        58-       42 C/Z   0.106066  0.106066   0.02032  $hole NE                                 
        59-       43 C/Z   0         0.15       0.02032  $hole N                                  
        60-       44 C/Z  -0.106066  0.106066   0.02032  $hole NW                                 
        61-       45 C/Z  -0.15      0          0.02032  $hole W                                  
        62-       46 C/Z  -0.106066 -0.106066   0.02032  $hole SW                                 
        63-       47 C/Z   0.       -0.15       0.02032  $hole S                                  
        64-       48 C/Z   0.106066 -0.106066   0.02032  $hole SE                                 
        65-       c                                                                               
        66-       51 PZ  -0.0999995          $top plane for Ti electrodeposition                  
        67-       52 PZ  -0.0999945          $top plane for Pt electrodeposition                  
        68-       53 PZ  -0.099993289718781  $top plane for U deposition                          
        69-       54 PZ   0.0999995          $bot plane for Ti electrodeposition                  
        70-       55 PZ   0.0999945          $bot plane for Pt electrodeposition                  
        71-       56 PZ   0.099993289718781  $bot plane for U deposition                          
        72-                                                                                       
        73-       c *****Block 3*****                                                             
        74-       NPS   1E7                                                                       
        75-       IMP:N 1 27R 0                                                                   
        76-       MODE  N                                                                         
        77-       F4:N  (23 26)                                                                   
        78-       FM4   0.048328 3 -6                                                             
        79-       F14:N (23 26)                                                                   
        80-       c  ---------------------------------------------------------                    
        81-       c                    SOURCE SPECIFICATIONS                                      
        82-       c  ---------------------------------------------------------                    
        83-       SDEF POS=-5 0 0 AXS=1 0 0 EXT=0 VEC=1 0 0 ERG=D3 DIR=FERG=D5 RAD=D6 PAR=1       
  warning.  ext is constant. in most problems it is a variable.
        84-       SI6   0  1.27                                                                   
        85-       SP6 -21  1                                                                      
        86-       SI1 L 1 2                                                                       
        87-       SP1 D 1 27.898                                                                  
        88-       SI3 H  0.000E0   0.025E-6   4E-6   6E-6   1.000E-5  4.000E-5   1.00E-4          
        89-              4.00E-4  1.00E-3 4.0E-3 1.00E-02   1.60E-02   2.75E-02   4.75E-02        
        90-              7.5E-02 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.25                         
        91-              2.5 2.75 3.0 3.25 3.5 3.75 4.0 4.25 4.5 4.75 5.0                         
        92-              5.25 5.5 5.75 6.0 6.25 6.5 6.75 7.0 7.25                                 
        93-              7.5 7.75 8.0 9 10 12 20                                                  
        94-       SP3 D  0.00000000e+00   5.20743000e-12   8.67527000e-09   3.94049000e-09        
        95-              7.11822000e-09   3.72312000e-08   4.05493000e-08   8.75266000e-08        
        96-              6.86617000e-08   1.26816000e-07   9.31909000e-08   4.60387000e-08        
        97-              6.63830000e-08   6.54540000e-08   6.43465000e-08   2.38362000e-07        
        98-              2.61228000e-07   2.47072000e-07   2.20258000e-07   5.90739000e-07        
        99-              1.79933000e-07   2.70591000e-07   2.68789000e-07   1.95041000e-07        
       100-              3.48246000e-07   1.55054000e-07   1.40195000e-07   1.37839000e-07        
       101-              1.10643000e-07   9.28268000e-08   5.39062000e-08   4.98983000e-08        
       102-              9.78402000e-08   1.01642000e-07   1.22470000e-07   5.17798000e-08        
       103-              7.27559000e-08   3.53545000e-08   3.22774000e-08   5.83851000e-08        
       104-              1.31847000e-08   1.63656000e-08   1.53910000e-08   1.48804000e-08        
       105-              5.70646000e-09   4.63540000e-09   4.49608000e-09   1.53292000e-08        
       106-              1.12757000e-08   2.12464000e-08   1.34279000e-09                         
       107-       c ***Angular Distribution                                                       
       108-       DS5 S 8 15R 9 33R                                                               
       109-       c ***Neutrons                                                                   
       110-       SI9 H -1 0  0.087156 0.173648 0.258819 0.342020 0.422618 0.5      0.573576      
       111-              0.64278  0.707167 0.766044 0.819152 0.866025 0.906308 0.939692           
       112-              0.9659258263 0.984807753 0.9876883406 0.9902680687 0.9925461516          
       113-              0.9945218954 0.9961946981 0.9975640503 0.9986295348 0.999390827          
       114-              0.9998476952 1                                                           
       115-       SP9 D  0 1.21322000e-08   1.97043000e-09   7.03301000e-09                       
       116-              1.38584000e-08   2.28437000e-08   3.48414000e-08   5.13302000e-08        
       117-              7.12085000e-08   9.05588000e-08   1.07712000e-07   1.21943000e-07        
       118-              1.34182000e-07   1.42789000e-07   1.49421000e-07   1.52257000e-07        
       119-              1.48970000e-07   1.52386000e-07   3.53456000e-08   3.88644000e-08        
       120-              4.30788000e-08   5.48886000e-08   7.25409000e-08   1.45550000e-07        
       121-              3.71627000e-07   4.91383000e-07   5.37701000e-07   4.93681000e-07        
       122-       SI8 H -1 0  0.087156 0.173648 0.258819 0.342020 0.422618 0.5      0.573576      
       123-              0.64278  0.707167 0.766044 0.819152 0.866025 0.906308 0.939692           
       124-              0.9659258263 0.984807753 0.9876883406 0.9902680687 0.9925461516          
       125-              0.9945218954 0.9961946981 0.9975640503 0.9986295348 0.999390827          
       126-              0.9998476952 1                                                           
       127-       SP8 D  0 3.78632000e-08   3.28731000e-09   1.08763000e-08                       
       128-              1.98999000e-08   2.99492000e-08   4.08706000e-08   5.12739000e-08        
       129-              6.15954000e-08   7.02954000e-08   7.88992000e-08   8.50336000e-08        
       130-              9.03255000e-08   9.33998000e-08   9.36321000e-08   9.29627000e-08        
       131-              9.18170000e-08   9.62473000e-08   1.92430000e-08   2.16130000e-08        
       132-              2.17911000e-08   2.21717000e-08   2.10241000e-08   3.27896000e-08        
       133-              7.46238000e-08   4.04199000e-08   2.36255000e-08   1.86541000e-09        
       134-       c                                                                               
       135-       c  ---------------------------------------------------------                    
       136-       c  composition of the AIR (nominal density 0.00129300 g/cm^3)                   
       137-       c  ---------------------------------------------------------                    
       138-       M1    7014 -0.7558                                                              
       139-             8016 -0.2314                                                              
       140-            18000 -0.0128                                                              
       141-       c                                                                               
       142-       c  ---------------------------------------------------------                    
       143-       c  composition of the 316 STAINLESS STEEL (nominal density 8.00000000 g/cm^3)   
       144-       c  ---------------------------------------------------------                    
       145-       M2   26000 -0.72                                                                
       146-            24000 -0.16                                                                
       147-            28000 -0.10                                                                
       148-            42000 -0.02                                                                
       149-       c                                                                               
       150-       c  ---------------------------------------------------------                    
       151-       c  composition of the NATURAL URANIUM (nominal density 19.1000000 g/cm^3)       
       152-       c  ---------------------------------------------------------                    
       153-       M3   92238 -0.99289                                                             
       154-            92235 -0.00711                                                             
       155-       c                                                                               
       156-       c  ---------------------------------------------------------                    
       157-       c  composition of the TITANIUM (nominal density 4.50000000 g/cm^3)              
       158-       c  ---------------------------------------------------------                    
       159-       M4   22000 -1                                                                   
       160-       c                                                                               
       161-       c  ---------------------------------------------------------                    
       162-       c  composition of the PLATINUM (nominal density 21.4500000 g/cm^3)              
       163-       c  ---------------------------------------------------------                    
       164-       M5   78000 -1                                                                   
       165-       c                                                                               
       166-       c  ---------------------------------------------------------                    
       167-       c  composition of the ARGON GAS (nominal density 0.01731596 g/cm^3)             
       168-       c  ---------------------------------------------------------                    
       169-       M6   18000 -1                                                                   
       170-       c                                                                               
       171-       c  ---------------------------------------------------------                    
       172-       c  composition of the 30 AWG ALUMEL (nominal density 8.61000000 g/cm^3)         
       173-       c  ---------------------------------------------------------                    
       174-       M7   28000 -0.95                                                                
       175-            25055 -0.02                                                                
       176-            13027 -0.02                                                                
       177-            14000 -0.01                                                                
       178-       c                                                                               
       179-       c  ---------------------------------------------------------                    
       180-       c  composition of the ALUMINA (nominal density 3.88000000 g/cm^3)               
       181-       c  ---------------------------------------------------------                    
       182-       M8   13027 0.4                                                                  
       183-             8016 0.6                                                                  
       184-       c                                                                               
       185-       c  ---------------------------------------------------------                    
       186-       c  composition of the SILICA (nominal density 2.20000000 g/cm^3)                
       187-       c  ---------------------------------------------------------                    
       188-       M9   14000 0.33                                                                 
       189-             8016 0.67                                                                 
 
  comment.  total nubar used if fissionable isotopes are present.

 surface       22   and surface       23   are the same.       23   will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.  source distribution        1 is not used in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11        8  1.14596E-01 3.88000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12        8  1.14596E-01 3.88000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13        8  1.14596E-01 3.88000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14        8  1.14596E-01 3.88000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       21        4  5.66000E-02 4.50000E+00 8.83573E-09 3.97608E-08           1  1.0000E+00                                   
        6       22        5  6.62153E-02 2.14500E+01 8.83573E-08 1.89526E-06           1  1.0000E+00                                   
        7       23        3  4.83222E-02 1.91000E+01 2.13874E-08 4.08500E-07           1  1.0000E+00                                   
        8       24        4  5.66000E-02 4.50000E+00 8.83573E-09 3.97608E-08           1  1.0000E+00                                   
        9       25        5  6.62153E-02 2.14500E+01 8.83573E-08 1.89526E-06           1  1.0000E+00                                   
       10       26        3  4.83222E-02 1.91000E+01 2.13874E-08 4.08500E-07           1  1.0000E+00                                   
       11       31        2  8.61480E-02 8.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       41        9  6.62928E-02 2.20000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       42        9  6.62928E-02 2.20000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       51        6  2.61035E-04 1.73160E-02 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       52        6  2.61035E-04 1.73160E-02 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       53        6  2.61035E-04 1.73160E-02 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       54        6  2.61035E-04 1.73160E-02 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       55        6  2.61035E-04 1.73160E-02 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       56        6  2.61035E-04 1.73160E-02 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       20       61        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       21       62        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       22       63        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       23       64        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       24       65        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       25       66        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       67        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       27       68        7  9.15002E-02 8.61000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       28       91        1  5.35411E-05 1.29300E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       29       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.37161E-07 4.68705E-06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
